
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<head>
<title>【魏晋】珠玉·隐怀·潜流（208-226）</title>

<style>
.welcome{
        height:80px;
        font-size:30px;
        font-family:微软雅黑;
        color:#c8d0d3;
        font-weight:bold;
        background-color:#080f40;
        text-align:center;
        line-height:85px;
        letter-spacing:3px;
}
.warning{ 
        height:20px;
        font-size:15px;
        font-family:微软雅黑;
        color:#c8d0d3;
        font-weight:bold;
        background-color:#080f40;
        text-align:center;
        line-height:25px;
}
.homepage{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#c8d0d3;
        font-weight:bold;
        background-color:#080f40;
        text-align:center;
        line-height:55px;
}
                
.first{ 
        height:336px;
        font-size:18px;
        float:left;
        width:50%;  
} 

.second{
        height:336px;
        font-size:18px;
        float:left;
        width:50%;
} 


li{margin: 8px auto} 
</style>
</head>

<body>
        
<div class="welcome">
珠玉·隐怀·潜流
</div>   
<div class="warning">
纯味晋骨 古早烂文
</div> 
        
<a href="https://materia-prima.github.io">
<div class="homepage">
HOMEPAGE
</div> </a>

<div class="first">
<ul>
 <li> <a href="https://materia-prima.github.io/tang/zhuyu01.html">珠玉（1）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/zhuyu02.html">珠玉（2）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/zhuyu03.html">珠玉（3）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/yinhuai01.html">隐怀（1）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/yinhuai02.html">隐怀（2）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/yinhuai03.html">隐怀（3）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/yinhuai04.html">隐怀（4）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/yinhuai05.html">隐怀（5）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/yinhuai06.html">隐怀（6）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/qianliu01.html">潜流（1）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/qianliu02.html">潜流（2）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/qianliu03.html">潜流（3）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/qianliu04.html">潜流（4）</a> </li>
 <li> <a href="https://materia-prima.github.io/tang/qianliu05.html">潜流（5）</a> </li>
</ul>
</div>

<div class="second">
<ul>
 </ul>
</div>  
</body>
